<!DOCTYPE HTML>
<html>

    <head>
        <title>Genisys3</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
        <link rel="stylesheet" href="assets/css/main.css" />
        <!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
        <!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
    </head>

    <body>

        <!-- Sidebar -->
        <section id="sidebar">
            <div class="inner">
                <nav>
                    <ul>
                        <li><a href="#intro">Welcome</a>
                        </li>
                        <li><a href="#one">Info</a>
                        </li>
                        <li><a href="#two">Download G3</a>
                        </li>
                        <li><a href="#three">Get in touch</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </section>

        <!-- Wrapper -->
        <div id="wrapper">

            <!-- Intro -->
            <section id="intro" class="wrapper style1 fullscreen fade-up">
                <div class="inner">
                    	<h1>Genisys3</h1>
                    <p>The next generation of Minecraft Pocket Edition server software.</p>
                    <ul class="actions">
                        <li><a href="#one" class="button scrolly">Learn more</a>
                        </li>
                    </ul>
                </div>
            </section>

            <!-- One -->
            <section id="one" class="wrapper style2 spotlights">
                <section>
                    <a href="#" class="image">
                        <img src="images/pic01.jpg" alt="" data-position="center center" />
                    </a>
                    <div class="content">
                        <div class="inner">
                            	<h2>How we started</h2>
                            <p>The original Genisys has passed away, but a few people decided to try and revive what they could.</p>
                            <ul class="actions">
                                <li><a href="#" class="button">Learn more</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </section>
                <section>
                    <a href="#" class="image">
                        <img src="images/pic02.jpg" alt="" data-position="top center" />
                    </a>
                    <div class="content">
                        <div class="inner">
                            	<h2>About Us</h2>
                            <p>Genisys 2.0 is a branch of the original project started by ITX Tech. ITX stopped working on Genisys but we decided to pick up right where they left off, and try to make it even better.</p>
                            <ul class="actions">
                                <li><a href="#" class="button">Learn more</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </section>
                <section>
                    <a href="#" class="image">
                        <img src="images/pic03.jpg" alt="" data-position="25% 25%" />
                    </a>
                    <div class="content">
                        <div class="inner">
                            	<h2>Why G3?</h2>
                            <p> </p>
                            <ul class="actions">
                                <li><a href="#" class="button">Learn more</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </section>
            </section>

            <!-- Two -->
            <section id="two" class="wrapper style3 fade-up">
                <div class="inner">
                    	<h2>Download G3</h2>
                    <p>Ready to try Genisys3 out? Awesome, you can download it <a href="http://github.genisys3.org">here</a></p>
                    <div class="features">
                        <section>
                            	<span class="icon major fa-code"></span>
                            	<h3>Code</h3>
                            <p>We give credit to iTX Tech for the original work done on this project</p>
                        </section>
                        <section>
                            	<span class="icon major fa-lock"></span>
                            	<h3>Secure</h3>
                            <p>Our core has no know major leaks</p>
                        </section>
                        <section>
                            	<span class="icon major fa-cog"></span>
                            	<h3>Fully Responsive</h3>
                            <p>Genisys3 has the most features out of any MCPE server core, and is the most stable</p>
                        </section>
                        <section>
                            	<span class="icon major fa-desktop"></span>
                            	<h3>Easy Setup</h3>
                            <p>Follow the directions on out wiki, located on Github, for easy installation</p>
                        </section>
                        <section>
                            	<span class="icon major fa-chain"></span>
                            	<h3>Online Play</h3>
                            <p>Use this project to play on with all of your friends</p>
                        </section>
                        <section>
                            	<span class="icon major fa-diamond"></span>
                            	<h3>No VPS Needed</h3>
                            <p>Run Genisys3 on the Pocketmine/pmmp app, download it on the Google Play store</p>
                        </section>
                    </div>
                    <ul class="actions">
                        <li><a href="#" class="button">Learn more</a>
                        </li>
                    </ul>
                </div>
            </section>

            <!-- Three -->
            <section id="three" class="wrapper style1 fade-up">
                <div class="inner">
                    	<h2>Get in touch</h2>
                    <p>Want to leave feedback? Great, fill out the form below.</p>
                    <div class="split style1">
                        <section>
                            <form method="post" action="#">
                                <div class="field half first">
                                    <label for="name">Name</label>
                                    <input type="text" name="name" id="name" />
                                </div>
                                <div class="field half">
                                    <label for="email">Email</label>
                                    <input type="text" name="email" id="email" />
                                </div>
                                <div class="field">
                                    <label for="message">Message</label>
                                    <textarea name="message" id="message" rows="5"></textarea>
                                </div>
                                <ul class="actions">
                                    <li><a href="" class="button submit">Send Message</a>
                                    </li>
                                </ul>
                            </form>
                        </section>
                        <section>
                            <ul class="contact">
                                <li>
                                    	<h3>Email</h3>
                                    	<a href="#">user@untitled.tld</a>
                                </li>
                                <li>
                                    	<h3>Social</h3>
                                    <ul class="icons">
                                        <li><a href="twitter/Genisys_3" class="fa-twitter"><span class="label">Twitter</span></a>
                                        </li>
                                        <li><a href="Github.com/frontierdevs" class="fa-github"><span class="label">GitHub</span></a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </section>
                    </div>
                </div>
            </section>

        </div>

        <!-- Footer -->
        <footer id="footer" class="wrapper style1-alt">
            <div class="inner">
                <ul class="menu">
                    <li>&copy; Genysis3 All rights reserved.</li>
                    <li>Design: <a href="http://forum.leet.cc/user/crusherplaysmc">Crusher</a>
                    </li>
                </ul>
            </div>
        </footer>

        <!-- Scripts -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/jquery.scrollex.min.js"></script>
        <script src="assets/js/jquery.scrolly.min.js"></script>
        <script src="assets/js/skel.min.js"></script>
        <script src="assets/js/util.js"></script>
        <!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
        <script src="assets/js/main.js"></script>

    </body>

</html>
